<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Standard HTML5 Web App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>   
    
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    
    <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
    <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
    <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
    <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
</head>

<body>

   <h1>REAL WORLD EXAMPLES</h1>
    
 <br>
    <br>
    
    <div class="wrapper1">
        <a href="Human_Genome_Project.html" class="box_a" id="box_a" style="text-decoration: none" style = "color:white"><font color=white><b>Human Genome Project</b></font></a>
        
        <p class=third><br></br></p>
        
        <a href="1000_Genomes.html" class="box_b" id="box_b" style="text-decoration: none" style = "color:white"><font color=white><b>1000 Genomes Project</b></font></a>
        
        <p class=third><br></br></p>
        
        <a href="H3_Africa.html" class="box_d" id="box_d" style="text-decoration: none" style = "color:white"><font color=white><b>H3Africa</b></font></a>
        
        <p class=third><br></br></p>
        
        <a href="Human_Microbiome.html" class="box_j" id="box_j" style="text-decoration: none" style = "color:white"><font color=white><b>Human Microbiome Project</b></font></a><br>
    </div>
    
    <br>
    <br>      
    
    
    
   <footer>
		<form action="index.html">
            <input type="submit" value="HOME">
        </form>
    </footer> 
    
</body>
</html>
